虽然按照惯例，日军战报也会有意缩小自己的损失。但是通过国共两军战报分别与日军战报的对比，可以部分看出。

　　先来看八路的战报（以下是网上能找到的部分）
战斗	八路战报	日军战报	日军战报出处
1	平型关战斗	歼灭日军1000余人（一开始“歼敌上万”，后来才降为一千）	日军亡167人，伤94人	儿岛襄著《日中战争》
2	广阳伏击战	歼日军千余人	日军伤亡63人	臼井胜美著《中日战争》
3	晋察冀区反八路围攻	歼灭日伪军2000余人	日军亡17人，伤52人；皇协军伤亡69人	臼井胜美著《中日战争》
4	三次破袭平汉铁路	歼灭日伪军1200余人	日军亡2人，伤11人，无皇协军伤亡报告	《支那事变陆军作战》
5	冀中1938年春季反扫荡	歼灭日伪军1000余人	日军亡6人，伤26人，皇协军伤亡71人	《华北治安战》
6	120师收复晋西北七城战役	歼灭日伪军1500余人	日军亡22人，伤51人，皇协军伤亡101人	《华北治安战》
7	易(县)涞(源)战斗	歼日伪军1400余人	日军亡9人，伤22人，皇协军伤亡40人	《支那事变陆军作战》
8	129师晋东南反日军九路围攻	歼日伪军4000余人	日军亡11人，伤10人，皇协军伤亡79人	《华北治安战》
9	晋察冀区1938年秋反围攻	毙伤日伪军5000余人	日军亡39人，伤132人，皇协军伤亡107人	臼井胜美著《中日战争》
10	冀中区五次反围攻	歼日伪军5500余人	日军亡21人，伤65人，皇协军伤亡99人	臼井胜美著《中日战争》
11	冀南1938年反扫荡	毙俘日伪军600余人	日军亡3人，伤11人，皇协军伤亡16人	臼井胜美著《中日战争》
12	冀南春季反十一扫荡	歼日伪军3000余人	日军亡37人，伤70人，皇协军伤亡81人	臼井胜美著《中日战争》
13	115师陆房突围	毙伤日伪军1300余人	日军亡10人，伤122人，皇协军伤亡67人	《华北治安战》
14	五台山区1939年5月反围攻	歼灭日军宫崎部队800余人	日军亡4人，伤27人	《华北治安战》
15	太行区1939年夏季反扫荡	歼日伪军2000余人	日军亡7人，伤37人，皇协军伤亡70人	《华北治安战》
16	冀中1939年冬季反扫荡	歼日伪军2500余人	日军亡27人，伤89人，皇协军伤亡71人	《华北治安战》
17	北岳区1939年冬季反扫荡	毙伤日伪军3600余人	日军亡9人，伤34人，皇协军伤亡95人	《华北治安战》
18	平西区1940年春季反扫荡	歼灭日伪军800余人，击落日军飞机1架	日军亡8人，伤40人，皇协军伤亡22人	《华北治安战》
19	冀中1940年春季反全面扫荡	毙伤日伪军3000余人	日军亡11人，伤91人，皇协军伤亡62人	《华北治安战》
20	鲁南区1940年反扫荡	毙伤日伪军2200余人	日军亡9人，伤60人，皇协军伤亡58人	《华北治安战》
21	129师白晋铁路破击战	歼日伪军600余人	日军亡2人，伤9人，皇协军伤亡12人	《华北治安战》
22	晋西北1940年夏季反扫荡	毙伤日伪军4490余人俘53人（内含日军11人）	日军亡37人，伤107人，失踪3人，皇协军伤亡失踪201人	《华北治安战》
23	冀中1940年夏季青纱帐战役	毙伤日伪军2100余人俘伪军500余人	日军亡19人，伤22人，皇协军伤亡39人	《华北治安战》
24	百团大战	毙伤日军2万余人，伪军5000余人。俘日军280余人，伪军1.8万余人	日军亡302人，伤1719人，皇协军伤亡失踪1202人	《华北治安战》
25	太行区1940年秋季反扫荡	歼日伪军2800余人	日军亡29人，伤60人，皇协军伤亡44人	《华北治安战》
26	冀中1940年冬季攻势	歼日伪军2300余人	日军亡10人，伤27人，皇协军伤亡59人	《华北治安战》
27	太岳1940年冬季反扫荡	歼日伪军260余人	日军伤7人，皇协军伤亡15人	《华北治安战》
28	晋西北1940年冬季反扫荡	毙伤日伪军2500余人	日军亡8人，伤44人，皇协军伤亡102人	《华北治安战》

　　再来看看国民党军队的战报（仅包括规模较大的战役）
战役	国军战报	日军战报	日军战报出处
1	淞沪会战	日军伤亡6万余人	日军在1937年公布自身死亡9115人，伤31157人，共计伤亡40672人.	（暂未找到）
2	太原会战	毙伤日军4万余人	日军伤亡2.6万余人	《中国事变陆军作战史》
3	南京保卫战	毙伤日军1.5万余人	日军伤亡7600余人	《中国事变陆军作战史》
4	徐州会战	毙伤日军5万余人	日军在1937年承认伤亡3.2万余人	（暂未找到）
5	武汉会战	毙伤日军20万余人	自身伤亡3万余人，因病减员6.7万余人	《中国事变陆军作战史》
6	随枣会战	毙伤日军4万余人	日军伤亡1.3万余人	《中国事变陆军作战史》
7	枣宜会战	毙伤日军2.3万人	日军伤亡9000余人	《中国事变陆军作战史》
8	南昌会战	毙伤日军1.2万人	日军伤亡9000余人	《中国事变陆军作战史》
13	上高会战	毙伤日军2万人	日军伤亡9000余人，病减员6000人	《中国事变陆军作战史》
14	晋南(中条山)会战	毙伤日军9900人	日军损失计战死670名，负伤2292名	《中国事变陆军作战史》
15	第二次长沙会战	毙伤日军2万余人(也有说4万)	日军伤亡7000余人	《中国事变陆军作战史》
16	第三次长沙会战	毙伤日军5万余人	伤亡6000人，其中死亡1600人	《中国事变陆军作战史》
17	浙赣会战	毙伤日军3万余人	日军伤亡17148人	《中国事变陆军作战史》
18	鄂西会战	毙伤日军4万余人	日军损失4000余人	《中国事变陆军作战史》
19	常德会战	毙伤日军5万余人	日军损失2万余人	《中国事变陆军作战史》
20	豫中会战	毙伤日军4000余人	日军损失3350人	《中国事变陆军作战史》
21	长衡会战	毙伤日军6万余人	日军损失6万余人	《中国事变陆军作战史》
22	桂柳会战	毙伤日军3万余人	日军损失1.6万余人	《战史丛书 － 大本营陆军部》
23	缅北会战	毙伤日军9万余人	日军伤亡4万余人	《中国事变陆军作战史》
